@import "bootstrap.less";

.alert {
  position: relative;
  width: 100%;
  top: -30px;
  font-size: 24px;
  border-top: none;
  z-index: 9999;
  font-weight: 600;

  .close {
    font-size: 24px;
  }
}

.custom-bullets(@color;) {
  list-style: none;
  padding-left: @line-height-computed * 2.5;

  li {
    position: relative;
  }

  li:before {
    content: "✩";
    position: absolute;
    top: -8px;
    margin-left: -(@line-height-computed * 1.8);
    font-size: 150%;
    color: @color;
  }
}

.custom-bullets-yellow {
  .custom-bullets(@btn-warning-bg;)
}

.custom-bullets-red {
  .custom-bullets(@brand-danger;)
}

header {
  background: #eee;
  padding: 20px 0;

  .logo {
    width: 175px;
    height: 54px;
    background: url('../img/logo.svg') 0 0 no-repeat;
  }


  .tel {
    margin-top: 10px;
  }

  .title {
    font-size: @font-size-h3;
    font-weight: bold;
    text-transform: uppercase;
  }

  .price {
    font-size: @font-size-h3;
    font-weight: bold;
  }

  .days {

  }

  .btn {
    margin-top: 8px;
  }

}

.intro {
  position: relative;
  overflow: hidden;

  .agenda {
    font-size: @font-size-h3;
    font-weight: bold;
    text-transform: uppercase;
    color: @headings-color-inv;
    background: @headings-bg-inv;
    padding: 12px 10px;

    .custom-bullets-yellow;
  }

  .k-top {
    position: absolute;
    top: 0;
    right: 150px;
    width: 613px;
    height: 817px;
    background: url('../img/k-top.jpg') 0 0 no-repeat;
  }

  padding-bottom: 50px;

}

.features {
  background: #eee;
  padding-bottom: 30px;
  position: relative;

  .who {
    .custom-bullets-red;
  }

  .results {
    width: 456px;
    height: 269px;
    position: absolute;
    top: 70px;
    background: url('../img/results.svg') 0 0 no-repeat;
  }

}

.feedback {
  .youtube {
    //margin: 30px auto;
  }
  padding-bottom: 30px;
}

.about {
  background: #eee;
  position: relative;
  overflow: hidden;
  padding-bottom: 150px;

  .k-line {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-bottom: 250px solid #fff;
    border-left: 100vw solid transparent;
    bottom: 0;
    z-index: 9999;
  }

  .title {
    text-transform: uppercase;
    font-size: @font-size-h2 * 1.5;
    font-weight: bold;
  }

  .k-bottom {
    position: absolute;
    top: 0;
    right: 150px;
    width: 613px;
    height: 817px;
    background: url('../img/k-bottom.jpg') 0 0 no-repeat;
  }

  .personal {
    color: #fff;
    background: #252525;
    padding: 12px 20px;
    margin-top: 50px;
    position: relative;
    z-index: 9999;
  }
}

.request {
  position: relative;
  top: -50px;
  padding-bottom: 50px;
  z-index: 9999;

  .calendar {
    margin-top: 30px;
  }

  .error {
    color: red;
    font-size: 18px;
    font-weight: normal;
    margin: 0 0 10px 0;
  }

}

footer {
  padding: 30px 0;
  font-size: @font-size-h3;
  text-transform: uppercase;
  color: @gray-light;
}


@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  header .main-photo {
      left: -150px;
  }


}

@media (max-width: @screen-xs-max) {
  header {
    min-height: 550px;

    .logo {
      position: relative;
    }

    .main-photo {
      display: none;
    }
  }
}

@media (max-width: @screen-phone) {


  header {
    min-height: 600px;

    .title {
      font-size: 50px;
    }

    .note {
      font-size: 32px;
    }

  }

  .request {
    .form-group {
      margin-bottom: 20px;
    }
  }


}




